</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
   <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
    <script>tinymce.init({selector:'textarea'});

$(document).ready(function(){

	$('#selectAllBoxes').click(function(event){

	if(this.checked) {

	$('.checkBoxes').each(function(){

	    this.checked = true;

	});

} else {


	$('.checkBoxes').each(function(){

	    this.checked = false;

	});


	}

	});

 var div_box = "<div id='load-screen'><div id='loading'></div></div>";

 $("body").prepend(div_box);

 $('#load-screen').delay(700).fadeOut(600, function(){
    $(this).remove();
 });



});

/*
function loadUsersOnline() {


	$.get("functions.php?onlineusers=result", function(data){

		$(".usersonline").text(data);


	});



}


setInterval(function(){

	loadUsersOnline();


},500);
*/












</script>



</body>

</html>