<?php
//Updating Form Data to Database
if (isset($_GET['post_id'])) {
	$post_id = $_GET['post_id'];
	if (isset($_POST['update_post'])) {
		$post_title       = $_POST['post_title'];
		$post_cat_title   = $_POST['cat_title'];
		$post_category_id = $_POST['post_category_id'];
		$post_author      = $_POST['post_author'];
		$post_status      = $_POST['post_status'];
		$post_image       = $_FILES['post_image']['name'];
		$post_image_temp  = $_FILES['post_image']['tmp_name'];
		$post_tags        = $_POST['post_tags'];
		$post_content     = $_POST['post_content'];
		$post_date        = $_POST['post_date'];

		move_uploaded_file($post_image_temp, "../images/$post_image");
		$query               = "UPDATE posts SET post_title='$post_title',post_category_id='$post_cat_title',post_author='$post_author',post_status='$post_status',post_tags='$post_status',post_image='$post_image',post_tags='$post_tags',post_content='$post_content',post_date='$post_date' WHERE post_id=$post_id";
		$update_query_result = mysqli_query($connection, $query);
		//header("Refresh:0;");

		if (!$update_query_result) {
			die(mysqli_error($connection));
		} else {
			echo "<p class='bg-success text-center'>Updated</p>";
		}

	}
}

?>
<?php
//checking post_id is set and extracting values from database and inserting into form
if (isset($_GET['post_id'])) {
	$post_id         = $_GET['post_id'];
	$query           = "SELECT * FROM posts WHERE post_id=$post_id";
	$edit_post_query = mysqli_query($connection, $query);
	if (!$edit_post_query) {
		die(mysql_error($connection));
	} else {
		while ($row = mysqli_fetch_assoc($edit_post_query)) {
			$post_title         = $row['post_title'];
			$post_category_id   = $row['post_category_id'];
			$post_author        = $row['post_author'];
			$post_status        = $row['post_status'];
			$post_image         = $row['post_image'];
			$post_tags          = $row['post_tags'];
			$post_content       = $row['post_content'];
			$post_date          = $row['post_date'];
			$post_comment_count = $row['post_comment_count'];

		}
	}

}

?>

<div class="container">
	<div class="row">
		<div class="col_md-12">
			<form action="" method="post" enctype="multipart/form-data">


			  <div class="form-group">
			    <label for="post_title">Post Title</label>
			    <input type="text" class="form-control" id="post_title" name="post_title" placeholder="Enter post title" value="<?php echo $post_title;?>">
			  </div>
			  <div class="form-group">
			  <label for="select_category">Select Category</label>
			  <select name="cat_title" id="select_category" class="form-control">

<?php
//Writng options values dynamically from database
$query            = "SELECT * FROM categories";
$select_cat_query = mysqli_query($connection, $query);
while ($row = mysqli_fetch_assoc($select_cat_query)) {
	$cat_title = $row['cat_title'];
	$cat_id    = $row['cat_id'];
	echo "<option value='$cat_id'>$cat_title</option>";
}

?>
				</select>
				</div>

			  <div class="form-group">
			    <label for="post_category_id">Post Category Id</label>
			    <input type="text" class="form-control" id="post_category_id" name="post_category_id"placeholder="Enter Post Category Id" value="<?php echo $post_category_id;?>">
			  </div>
			  <div class="form-group">
			    <label for="post_author">Post Author</label>
			    <input type="text" class="form-control" id="post_author" name="post_author" placeholder="Enter Post Author" value="<?php echo $post_author;?>">
			  </div>
			  <div class="form-group">
			    <label for="post_status">Post Status</label>
			    <select name="post_status">
			    	<option value="<?php echo $post_status;?>"><?php echo $post_status;
?></option>
<?php
if ($post_status == 'published') {
	echo '<option value="draft">Draft</option>';
} else {
	echo '<option value="published">Published</option>';
}

?>
			    </select>
			  </div>
			   <div class="form-group ">
			    <label for="post_image">Image</label>
			    <img src="../images/<?php echo $post_image?>" style="width: 50px!important" alt="image" id="post_image" name="post_image">
			    <br>
			    <input type="file" id="post_image" name="post_image">

			  </div>

			  <div class="form-group">
			    <label for="post_tags">Post Tags</label>
			    <input type="text" class="form-control" id="post_tags" name="post_tags" placeholder="Enter Post Tags" value="<?php echo $post_tags;?>">
			  </div>
			  <div class="form-group">
			    <label for="post_content">Post Content</label>
			    <textarea class="form-control" rows="3" name="post_content" value="<?php echo $post_content;?>"></textarea>
			  </div>
				<div class="form-group">
			    <label for="post_date">Post Date</label>
			    <input type="date" class="form_control" id="post_date" name="post_date" value="<?php echo $post_date;?>">
			  </div>
			  <button type="submit" class="btn btn-primary" name="update_post">Update Post</button>
			</form>
		</div>
	</div>
</div>




