



<?php
//Code for Dropdown Functinality
if (isset($_POST['checkBoxArray'])) {
	foreach ($_POST['checkBoxArray'] as $post_id) {
		$select_option = $_POST['select_option'];
		switch ($select_option) {
			case 'published':
				$query                    = "UPDATE posts SET post_status='$select_option' WHERE post_id=$post_id";
				$update_post_status_query = mysqli_query($connection, $query);
				if (!$update_post_status_query) {
					mysqli_error($connection);
				}
				break;
			case 'draft':
				$query                    = "UPDATE posts SET post_status='$select_option' WHERE post_id=$post_id";
				$update_post_status_query = mysqli_query($connection, $query);
				if (!$update_post_status_query) {
					mysqli_error($connection);
				}
				break;
			case 'delete':
				$query             = "DELETE FROM posts WHERE post_id=$post_id";
				$delete_post_query = mysqli_query($connection, $query);
				if (!$delete_post_query) {
					mysqli_error($connection);
				}
				break;
			case published:

				break;
			default:
				// code...
				break;
		}
	}
}

?>
<form action="posts.php" method="post">


   <table class="table table-bordered table-hover">
<div id="bulkOptionsContainer" class="col-md-6">

<select class="form-control" name="select_option" id="">
    <option value="">Select Options</option>
    <option value="published">Publish</option>
    <option value="draft">Draft</option>
    <option value="delete">Delete</option>
</select>

</div>
<div class="col-md-6">
   <input type="submit" name="submit" class="btn btn-success value="Apply">
   <a class="btn btn-primary" href="posts.php?source=add_post">Add New</a>

</div>

                            <caption style="color:black;font-weight: bold;">All Posts</caption>
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAllBoxes" name="" value=""></th>
                                    <th>Id</th>
                                    <th>Author</th>
                                    <th>Category</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Image</th>
                                    <th>Tags</th>
                                    <th>Comments</th>
                                    <th>Date</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                    <th>View Post</th>
                                </tr>
                            </thead>
                            <tbody>
<?php

$query            = "SELECT * FROM posts";
$select_all_posts = mysqli_query($connection, $query);
if (!$select_all_posts) {
	die("Query Failed".mysqli_error($connection));
} else {
	while ($row = mysqli_fetch_assoc($select_all_posts)) {
		$post_id            = $row['post_id'];
		$post_author        = $row['post_author'];
		$post_category_id   = $row['post_category_id'];
		$post_title         = $row['post_title'];
		$post_status        = $row['post_status'];
		$post_image         = $row['post_image'];
		$post_tags          = $row['post_tags'];
		$post_comment_count = $row['post_comment_count'];
		$post_date          = $row['post_date'];
		?>



		                                <tr>
		                                    <td><input type="checkbox" class="checkBoxes" name="checkBoxArray[]" value="<?php echo $post_id;?>"></td>
		                                    <td><?php echo $post_id;?></td>
		                                    <td><?php echo $post_author;?></td>
		<?php
		$query         = "SELECT * FROM categories WHERE cat_id='$post_category_id'";
		$select_cat_id = mysqli_query($connection, $query);
		if (!$select_cat_id) {
			die(mysqli_error($connection));
		} else {

			while ($row = mysqli_fetch_assoc($select_cat_id)) {
				$cat_title = $row['cat_title'];
			}
		}

		?>
		                                    <td><?php echo $cat_title;?></td>
		                                    <td><?php echo $post_title;?></td>
		                                    <td><?php echo $post_status;?></td>
		                                    <td><image class="img-thumbnail" src="../images/<?php echo $post_image;?>"></td>
		                                    <td><?php echo $post_tags;?></td>
		                                    <td><?php echo $post_comment_count;?></td>
		                                    <td><?php echo $post_date;?></td>
		                                    <td><a href='posts.php?source=edit_post&post_id=<?php echo $post_id;?>'>Edit</a></td>
		                                    <td><a onclick="return confirm('Are you sure you want to delete this item?');" href='posts.php?delete=<?php echo $post_id;?>'>Delete</a></td>
		                                    <td><a href="../post.php?post_id=<?php echo $post_id;?>">View Post</a></td>
		                                </tr>
		<?php
	}
}

?>
</tbody>
                        </table>
                        </form>
<?php
//Delete Post
if (isset($_GET['delete'])) {
	$post_id           = $_GET['delete'];
	$query             = "DELETE FROM posts WHERE post_id=$post_id";
	$delete_post_query = mysqli_query($connection, $query);
	header("Refresh:0; url=posts.php");

	if (!$delete_post_query) {
		die(mysqli_error($connection));
	}
}

?>
