<table class="table table-bordered table-hover">
                            <caption style="color:black;font-weight: bold;">All Comments</caption>
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>UserName</th>
                                    <th>FirstName</th>
                                    <th>LastName</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Image</th>
                                    <th>Edit</th>
                                    <th>Delete</th>

                                </tr>
                            </thead>
                            <tbody>
<?php

$query            = "SELECT * FROM users";
$select_all_users = mysqli_query($connection, $query);
if (!$select_all_users) {
	die("Query Failed".mysqli_error($connection));
} else {
	while ($row = mysqli_fetch_assoc($select_all_users)) {
		$user_id         = $row['user_id'];
		$user_username   = $row['user_username'];
		$user_first_name = $row['user_first_name'];
		$user_last_name  = $row['user_last_name'];
		$user_email      = $row['user_email'];
		$user_role       = $row['user_role'];
		$user_image      = $row['user_image'];
		//$comment_date = $row['user_date'];

		?>



		                                <tr>
		                                    <td><?php echo $user_id;?></td>
		                                    <td><?php echo $user_username;?></td>
		                                     <td><?php echo $user_first_name;?></td>
		                                     <td><?php echo $user_last_name;?></td>
		                                     <td><?php echo $user_email;?></td>
		                                     <td><?php echo $user_role;?></td>
		                                     <td><img src="../images/<?php echo $user_image;?>" class="img-thumbnail" alt="userImage"></td>
											 <td><a href='users.php?source=edit_user&user_id=<?php echo $user_id;?>'>Edit</a></td>
		           							 <td><a onclick="return confirm('Are you sure you want to delete this item?');" href='users.php?delete=<?php echo $user_id;?>'>Delete</a></td>
		           							 <td><a href='users.php?admin=<?php echo $user_id;?>'>Admin</a></td>
		                                     <td><a href='users.php?subscriber=<?php echo $user_id;?>'>subscriber</a></td>
										</tr>

		<?php
	}
}

?>
             					</tbody>
                        </table>                        <?php /*
$query = "SELECT * FROM categories WHERE cat_id='$post_category_id'";
$select_cat_id = mysqli_query($connection, $query);
if (!$select_cat_id) {
die(mysqli_error($connection));
} else {

while ($row = mysqli_fetch_assoc($select_cat_id)) {
$cat_title = $row['cat_title'];
}
}

 */?>






<?php
//Delete user
if (isset($_GET['delete'])) {
	$user_id           = $_GET['delete'];
	$query             = "DELETE FROM users WHERE user_id=$user_id";
	$delete_user_query = mysqli_query($connection, $query);
	header("Location:users.php");
	if (!$delete_user_query) {
		die(mysqli_error($connection));
	} else {
		echo "hello";
	}
}

//Approve Comments
if (isset($_GET['admin'])) {
	$user_id               = $_GET['admin'];
	$query                 = "UPDATE users SET user_role='Admin' WHERE user_id=$user_id";
	$approve_comment_query = mysqli_query($connection, $query);
	header("Location:users.php");
	if (!$approve_comment_query) {
		die(mysqli_error($connection));
	} else {
		echo "hello";
	}
}

//UNApprove Comments
if (isset($_GET['subscriber'])) {
	$user_id                 = $_GET['subscriber'];
	$query                   = "UPDATE users SET user_role='Subscriber' WHERE user_id=$user_id";
	$unapprove_comment_query = mysqli_query($connection, $query);
	header("Location:users.php");
	if (!$unapprove_comment_query) {
		die(mysqli_error($connection));
	} else {
		echo "hello";
	}
}
?>

